<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
	/**
	 * Run the migrations
	 */
	public function up(): void
	{
		Schema::create('languages', function (Blueprint $table)
		{
			$table->id();
			$table->string('name')->unique()->index();
			$table->string('code', 5)->unique()->index();
			$table->string('flag')->nullable();
			$table->string('flag_name')->nullable();
			$table->string('flag_emoji')->nullable();
			$table->string('timezone')->nullable();
			$table->boolean('enabled')->default(false);
			$table->boolean('default')->default(false);
		});
	}

	/**
	 * Reverse the migrations
	 */
	public function down(): void
	{
		Schema::dropIfExists('languages');
	}
};
